{
  "name": "pck-test1",
  "version": "1.0.2",
  "description": "demo",
  "main": "index.js",
  "bin": {
    "tm": "./bin/www.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mime"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.18.0"
  },
  "peerDependencies": {},
  "bundledDependencies": [],
  "optionsDependencies": {},
  "dependencies": {
    "mime": "^2.5.0"
  }
}
