{
  "name": "vue-base-202005",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "moment": "^2.25.3",
    "vue": "^2.6.11",
    "vue-lazyload": "^1.3.3"
  }
}
